<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleverMind Student login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">
    <style>
        :root {
            --first-color: rgb(12, 82, 12);
            --font-family: 'Noto Sans';
            --font-color: #fff;
            --font-color2: orange;
            --color1: rgb(0, 0, 26);
            --color2: #e6e6e6bb;
        }

        * {
            padding: 0;
            margin: auto;
            box-sizing: border-box;
        }

        body {
            max-width: 100%;
        }

        nav {
            background: var(--first-color);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 230px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #logo {
            width: 200px;
            margin: 10px;
        }

        ul li {
            list-style: none;
            display: inline-block;
        }

        li a {
            text-decoration: none;
            color: var(--font-color);
            margin-right: 30px;
            font-family: var(--font-family);
            padding: 10px;
            transition: .7s ease;
            border-radius: 5px;
        }

        #nav-link:hover {
            background: forestgreen;
            transition: .7s ease-in-out;
        }

        #nav-btn {
            background: #ffffff4d;
            border-radius: 20px;
            padding: 10px 20px;
            transition: .7s ease;
        }

        #nav-btn:hover {
            background: #000;
            transition: .7s ease-in-out;
        }

        #tog-btn {
            display: none;
            font-size: 20px;
            background: transparent;
            color: var(--font-color);
            border: none;
            cursor: pointer;
        }

        .welcome {
            background: #000;
            text-align: center;
            color: var(--font-color);
            font-size: 45px;
            width: 100%;
            padding: 20px;
            font-family: var(--font-family);
            font-weight: bold;
        }

        /* FORM */
        section {
            width: 100%;
        }

        .cover {
            background-image: url(images/pic5.webp);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 512px;
        }

        .layer {
            padding-top: 50px;
            background: rgba(255, 255, 255, 0.8);
            height: 100%;
        }

        form {
            margin: 0px 0px 0px 80px;
            width: 45%;
        }

        #log {
            font-size: 60px;
            font-family: var(--font-family);
        }

        .use {
            margin-top: 20px;
        }

        label {
            font-family: var(--font-family);
            font-size: 20px;
            font-weight: bold;
        }

        #user {
            width: 450px;
            padding: 10px;
            font-family: var(--font-family);
            outline: none;
            display: block;
            margin: 0;
        }

        .rem {
            font-family: var(--font-family);
            font-size: 20px;
            margin: 20px 0 0 -20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
        }

        .checker {
            cursor: default;
            width: 200px;
            margin: 0;
            font-weight: normal;
        }

        #forget {
            text-decoration: none;
            color: black;
            margin: 0px 0px 0px 85px;
        }

        #forget:hover {
            color: blue;
        }

        .btn8 {
            padding: 20px 40px;
            color: #fff;
            border: none;
            border-radius: 30px;
            margin-top: 20px;
            background: forestgreen;
            font-size: 18px;
            cursor: pointer;
            transition: .5s ease;
        }

        .btn8:hover {
            transition: .5s ease-in-out;
            background: var(--first-color);
        }

        @media screen and (max-width: 1100px) {
            nav {
                display: block;
                gap: 100px;
                margin-bottom: -10px;
            }

            #tog-btn {
                display: block;
            }

            #menu {
                display: none;
            }

            #menu.active {
                display: block;
            }

            .navig {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 250px;
            }

            ul li {
                display: grid;
                place-content: center;
                margin-bottom: 10px;
            }

            #nav-btn {
                margin-bottom: 20px;
            }
        }

        @media screen and (min-width: 500px) and (max-width: 920px) {
            .cover {
                background-image: url(images/pic5.webp);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 550px;
            }
        }

        @media screen and (max-width: 560px) {
            form {
                margin-left: 40px;
            }

            .rem {
                width: 400px;
            }

            #forget {
                margin-left: 0px;
            }

        }

        @media screen and (max-width: 500px) {
            .navig {
                gap: 100px;
            }

            .welcome {
                font-size: 40px;
            }

            #log {
                font-size: 35px;
            }

            #user {
                width: 350px;
            }

            .rem {
                width: 350px;
                font-size: 17px;
                margin-left: 0;
            }

            .checker {
                font-size: 18px;
            }

        }

        @media screen and (max-width: 400px) {
            .welcome {
                font-size: 30px;
            }

            #log {
                font-size: 25px;
            }

            #user {
                width: 300px;
            }

            .rem {
                width: 300px;
                font-size: 15px;
                margin-left: 0;
            }

            #forget {
                margin-left: 0px;
            }

            .checker {
                font-size: 15px;
                width: 150px;
            }
        }

        @media screen and (max-width: 340px) {
            .navig {
                gap: 40px;
            }

            form {
                margin-left: 10px;
            }

            #user {
                width: 270px;
            }

            .rem {
                width: 270px;
                font-size: 14px;
                margin-left: 0;
            }

            .checker {
                font-size: 14px;
                width: 130px;
            }

            .btn8 {
                padding: 15px 25px;
            }
        }
    </style>
</head>

<body>

    <head>
        <nav>
            <div class="navig">
                <div class="logo">
                    <img src="images/clever mind logo text.png" alt="our logo" id="logo">
                </div>

                <button class="menu-toggle" onclick="toggleMenu()" id="tog-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>

            <ul id="menu">
                <li><a href="clever_mind.html" id="nav-link">Home</a></li>
                <li><a href="clever_academic.html" id="nav-link">Academics</a></li>
                <li><a href="clever_enrol.html" id="nav-link">Enrol</a></li>
                <li><a href="clever_login.html" id="nav-link">Student Login</a></li>
                <li><a href="mailto:clevermindschool@gmail.com?subject=Letter%20of%20Enquiry" id="nav-btn">For
                        Enquiry</a></li>
            </ul>

        </nav>
    </head>

    <section>
        <div class="welcome">Welcome to Clever Minds Educative School</div>
        <div class="cover">
            <div class="layer">
                <form>
                    <h1 id="log">Student Login</h1>
                    <div class="use">
                        <i class="fa-solid fa-user"></i>
                        <label for="user">Student ID</label>
                        <input type="text" name="user" id="user" required>
                    </div>

                    <div class="use">
                        <i class="fa-solid fa-lock"></i>
                        <label for="user">Password</label>
                        <input type="text" name="user" id="user" required>
                    </div>

                    <div class="rem">
                        <label for="check1" class="checker">
                            <input type="checkbox" name="check1" id="check1" required>Remember me
                        </label>
                        <a href="#" id="forget">Forget Password?</a>
                    </div>

                    <a href="student portal/dashboard.html">
                        <input type="submit" class="btn8" value="Log-in">
                    </a>
                </form>
            </div>
        </div>

    </section>

    <script>
        function toggleMenu() {
            const menuBar = document.getElementById('menu');
            menuBar.classList.toggle('active');
        }

        // Optional: Keep menu state in sessionStorage
        window.addEventListener('beforeunload', function () {
            const menuBar = document.getElementById('menu');
            sessionStorage.setItem('menuState', menuBar.classList.contains('active'));
        });

        window.addEventListener('load', function () {
            const savedState = sessionStorage.getItem('menuState');
            if (savedState === 'true') {
                document.getElementById('menu').classList.add('active');
            }
        });
    </script>
</body>

</html>