<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clevermind payment page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">
    <style>
        :root {
            --first-color: rgb(12, 82, 12);
            --font-family: 'Noto Sans';
            --font-color: #fff;
            --font-color2: orange;
            --color1: rgb(0, 0, 26);
            --font-family2: 'AvantGarde Md BT';
            --color3: rgba(255, 255, 255, 0.89);
        }

        * {
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 100%;
            min-height: 100vh;
            font-family: var(--font-family);
        }

        section {
            width: 100%;
            height: 100%;
        }

        .join {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar {
            background: var(--first-color);
            padding: 20px;
            margin: 0;
            height: 870px;
            width: 15%;
            z-index: 1;
        }

        .tog-cover {
            display: none;
        }

        .tog {
            border: 1px solid var(--font-color);
            padding: 10px;
            width: 40px;
            height: 40px;
            margin: 20px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #icon-x {
            font-size: 20px;
            color: var(--font-color);
        }

        #logo {
            width: 150px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        #line1 {
            border: 1px solid var(--font-color);
            margin-bottom: 20px;
        }

        ul li {
            list-style: none;
            line-height: 50px;
        }

        li a {
            text-decoration: none;
            color: var(--font-color);
            font-family: var(--font-family2);
            transition: .5s ease;
            padding: 10px;
        }

        li:hover {
            transition: .5s ease-in-out;
            background: forestgreen;
            cursor: pointer;
        }

        /* Payment */
        .detail {
            width: 85%;
            height: 870px;
            padding: 20px;
            margin: 0;
            background: #f0f0f0bb;
        }

        .tab {
            display: none;
        }

        .pay-grid {
            display: flex;
            width: 90%;
            margin: 0 0 50px 0;
        }

        .paybox1 {
            width: 400px;
            height: 150px;
            background: forestgreen;
            padding: 13px;
            border-radius: 20px;
            box-shadow: 0 4px 16px 0px rgb(158, 158, 158);
            margin: 0;
            background-image: url(images/money.svg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 30%;
        }

        .paybox2 {
            width: 400px;
            height: 150px;
            background: forestgreen;
            padding: 13px;
            border-radius: 20px;
            margin: 0 0 0 50px;
            background: rgb(221, 144, 1);
            background-image: url(images/book.svg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 30%;
        }

        #hpaybox {
            font-size: 40px;
            color: var(--color3);
        }

        #btn3 {
            padding: 8px 18px;
            font-family: 'Tahoma';
            border-radius: 20px;
            border: 2px solid var(--color3);
            background: transparent;
            color: var(--color3);
            font-size: 14px;
            margin-top: 20px;
            cursor: pointer;
            transition: .5s ease;
        }

        #btn3:hover {
            border: 2px solid var(--font-color);
            background: var(--font-color);
            transition: .5 ease-in-out;
            color: #000;
        }

        .plus {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        #hplus {
            font-size: 20px;
            margin: 0;
            width: 50%;
        }

        #show {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            margin: 0;
            width: 50%;
            text-align: right;
        }

        #line2 {
            border: 1px solid #000;
            margin: 10px 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        table.close {
            display: none;
        }

        th,
        td {
            padding: 5px;
            border: 1px solid #dadada;
        }

        th {
            background: var(--first-color);
            color: var(--font-color2);
            border: 1px solid #dadada;
        }

        tr:nth-child(even) {
            background: #dadada;
        }

        td:first-child {
            text-align: center;
        }

        #btn4 {
            padding: 15px 20px;
            font-size: 16px;
            background: var(--first-color);
            color: var(--font-color);
            border-radius: 20px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            transition: .5s ease;
        }

        #btn4:hover {
            background: forestgreen;
            transition: .5s ease-in-out;
        }

        @media screen and (max-width: 1200px) {
            .tab {
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--first-color);
                padding: 10px;
                color: var(--font-color);
                margin: -20px -20px 20px -20px;
            }

            #htab {
                text-align: left;
                width: 95%;
            }

            .tog-cover {
                display: block;
                z-index: 1;
                margin: 0;
            }

            .tog {
                margin-top: 0;
            }

            #mainv {
                display: none;
                z-index: 1;
                position: absolute;
                left: 0;
                width: 20%;
            }

            #logo {
                margin-top: 50px;
            }

            .detail {
                width: 100%;
            }

            #houtline {
                color: #fff;
                font-size: 25px;
                text-transform: uppercase;
                width: 95%;
                margin: 0 0 0 20px;
            }
        }

        @media screen and (max-width: 920px) {
            #mainv {
                width: 35%;
            }

            .tog-cover {
                margin: 0 20px 0 0;
            }

            #hpaybox {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 600px) {
            #mainv {
                width: 45%;
            }

            .pay-grid {
                display: block;
            }

            .paybox2 {
                margin: 20px 0 0 0;
            }
        }

        @media screen and (max-width: 490px) {

            td,
            th {
                font-size: 13px;
            }

            .paybox1,
            .paybox2 {
                width: 350px;
            }
        }

        @media screen and (max-width: 400px) {

            #mainv {
                width: 61%;
            }

            .paybox1,
            .paybox2 {
                width: 100%;
            }

            td,
            th {
                font-size: 12px;
            }

            .tarble {
                width: 100%;
                overflow: auto;
            }

            #hplus {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 340px) {
            #htab {
                font-size: 20px;
            }

            #hplus,
            #show {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="join">
            <div class="nav-bar" id="mainv">
                <div class="main-nav">
                    <img src="images/clever mind logo text.png" alt="school logo" id="logo">
                    <hr id="line1">
                    <ul>
                        <li><a href="dashboard.html" class="menu"><i class="fa-solid fa-user"></i> Dashboard</a></li>
                        <li><a href="result.html" class="menu"><i class="fa-solid fa-scroll-torah"></i> Result
                                Center</a>
                        </li>
                        <li><a href="subjects.html" class="menu"><i class="fa-solid fa-book"></i> Subjects</a></li>
                        <li><a href="payment.html" class="menu"><i class="fa-solid fa-money-bill"></i> Payments</a></li>
                        <li><a href="#" class="menu"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                    </ul>
                </div>
            </div>

            <div class="detail">
                <div class="tab">
                    <div class="tog-cover">
                        <div class="tog" id="toggleBtn">
                            <i class="fa-solid fa-bars" id="icon-x"></i>
                        </div>
                    </div>

                    <h1 id="htab">My Payments</h1>
                </div>
                <div class="pay-grid">
                    <div class="paybox1">
                        <h3 id="hpaybox"><i>School Fees</i></h3>
                        <a href="#">
                            <input type="button" name="btn3" id="btn3" value="Make payment">
                        </a>
                    </div>

                    <div class="paybox2">
                        <h3 id="hpaybox"><i>Pay Textbook</i></h3>
                        <a href="#">
                            <input type="button" name="btn3" id="btn3" value="Make payment">
                        </a>
                    </div>
                </div>


                <!-- Pay history -->
                <div class="history">
                    <div class="his-head">
                        <div class="plus">
                            <h4 id="hplus">Payment History</h4>

                            <a href="#" id="show">Show Payments ≡</a>
                        </div>
                        <hr id="line2">
                    </div>

                    <div class="tarble">
                        <table>
                            <tr>
                                <th>S/N</th>
                                <th>PAYMENT DESCRIPTION</th>
                                <th>AMOUNT</th>
                                <th>TRANSACTION ID</th>
                                <th>PAYMENT STATUS</th>
                            </tr>

                            <tr>
                                <td>01</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>


                    <a href="#">
                        <input type="button" name="btn4" id="btn4" value="Create payment +">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleBtn = document.getElementById('toggleBtn');
            const toggleContent = document.getElementById('mainv');
            const icon = document.getElementById('icon-x');

            toggleBtn.addEventListener('click', function () {
                // Toggle content visibility
                if (toggleContent.style.display === 'block') {
                    toggleContent.style.display = 'none';
                    icon.className = 'fa-solid fa-caret-right';
                } else {
                    toggleContent.style.display = 'block';
                    icon.className = 'fa-solid fa-bars';
                }
            });
        });

    </script>

</body>

</html>