<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clevermind result center</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">
    <style>
        :root {
            --first-color: rgb(12, 82, 12);
            --font-family: 'Noto Sans';
            --font-color: #fff;
            --font-color2: orange;
            --color1: rgb(0, 0, 26);
            --font-family2: 'AvantGarde Md BT';
        }

        * {
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 100%;
            min-height: 100vh;
            font-family: var(--font-family);
        }

        section {
            width: 100%;
            height: 100%;
        }

        .join {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar {
            background: var(--first-color);
            padding: 20px;
            margin: 0;
            height: 870px;
            width: 15%;
            z-index: 1;
        }

        .tog-cover {
            display: none;
        }

        .tog {
            border: 1px solid var(--font-color);
            padding: 10px;
            width: 40px;
            height: 40px;
            margin: 20px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #icon-x {
            font-size: 20px;
            color: var(--font-color);
        }

        #logo {
            width: 150px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        #line1 {
            border: 1px solid var(--font-color);
            margin-bottom: 20px;
        }

        ul li {
            list-style: none;
            line-height: 50px;
        }

        li a {
            text-decoration: none;
            color: var(--font-color);
            font-family: var(--font-family2);
            transition: .5s ease;
            padding: 10px;
        }

        li:hover {
            transition: .5s ease-in-out;
            background: forestgreen;
            cursor: pointer;
        }

        /* result */
        .detail {
            width: 85%;
            height: 870px;
            padding: 20px;
            margin: 0;
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--first-color);
            padding: 10px;
            text-align: center;
        }

        #thead {
            font-size: 30px;
            color: var(--font-color2);
            text-underline-offset: 10px;
        }

        .back {
            background: #bbb;
            padding: 20px;
            width: 100%;
        }

        .enter {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
        }

        .two {
            margin: 50px 0 0 0;
            height: 300px;
            width: 50%;
        }

        .field {
            width: 100%;
            line-height: 40px;
            margin: 0 0 40px 0;
        }

        #label {
            font-size: 18px;
        }

        #field1 {
            outline: none;
            padding: 10px;
            width: 80%;
            font-size: 16px;
            font-family: var(--font-family2);
        }

        #btn1 {
            padding: 10px 20px;
            background: var(--first-color);
            color: var(--font-color);
            font-size: 16px;
        }

        @media screen and (max-width: 1200px) {
            .head {
                margin: -20px -20px 10px -20px;
            }

            .tog-cover {
                display: block;
                z-index: 1;
                margin: 0;
            }

            .tog {
                margin-top: 0;
            }

            #mainv {
                display: none;
                z-index: 1;
                position: absolute;
                left: 0;
                width: 20%;
            }

            #logo {
                margin-top: 50px;
            }

            .detail {
                width: 100%;
            }
        }

        @media screen and (max-width: 920px) {
            #mainv {
                width: 35%;
            }
        }

        @media screen and (max-width: 540px) {
            #mainv {
                width: 50%;
            }

            #thead {
                font-size: 25px;
            }

            .enter{
                display: block;
                padding-top: 30px;
            }

            .two{
                height: 250px;
                margin: 0;
                width: 100%;
            }
        }

        @media screen and (max-width: 360px) {
            #mainv {
                width: 61%;
            }

            .tog {
                padding: 7px;
                width: 30px;
                height: 30px;
                margin: 0;
            }

            #icon-x {
                font-size: 15px;
            }

            #thead {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="join">
            <div class="nav-bar" id="mainv">
                <div class="main-nav">
                    <img src="images/clever mind logo text.png" alt="school logo" id="logo">
                    <hr id="line1">
                    <ul>
                        <li><a href="dashboard.html" class="menu"><i class="fa-solid fa-user"></i> Dashboard</a></li>
                        <li><a href="result.html" class="menu"><i class="fa-solid fa-scroll-torah"></i> Result
                                Center</a>
                        </li>
                        <li><a href="subjects.html" class="menu"><i class="fa-solid fa-book"></i> Subjects</a></li>
                        <li><a href="payment.html" class="menu"><i class="fa-solid fa-money-bill"></i> Payments</a></li>
                        <li><a href="#" class="menu"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                    </ul>
                </div>
            </div>

            <div class="detail">
                <div class="head">
                    <div class="tog-cover">
                        <div class="tog" id="toggleBtn">
                            <i class="fa-solid fa-bars" id="icon-x"></i>
                        </div>
                    </div>
                    <h3 id="thead"><u>Result Checking Page</u></h3>
                </div>

                <div class="back">
                    <div class="enter">
                        <div class="two">
                            <div class="field">
                                <h4 id="label">Enter Student ID:</h4>
                                <input type="text" name="field1" id="field1" required>
                            </div>

                            <div class="field">
                                <h4 id="label">Select Session:</h4>
                                <select name="field1" id="field1" required>
                                    <option value="00"></option>
                                    <option value="01">2022/2023</option>
                                    <option value="02">2023/2024</option>
                                    <option value="03">2024/2025</option>
                                    <option value="04">2025/2026</option>
                                </select>
                            </div>
                        </div>

                        <div class="two">
                            <div class="field">
                                <h4 id="label">Select Grade:</h4>
                                <select name="field1" id="field1" required>
                                    <option value="00"></option>
                                    <option value="01">Basic 1</option>
                                    <option value="02">Basic 2</option>
                                    <option value="03">Basic 3</option>
                                    <option value="03">Basic 4</option>
                                    <option value="03">Basic 5</option>
                                </select>
                            </div>

                            <div class="field">
                                <h4 id="label">Select Academic Term:</h4>
                                <select name="field1" id="field1" required>
                                    <option value="00"></option>
                                    <option value="01">First Term</option>
                                    <option value="02">Second Term</option>
                                    <option value="03">Third Term</option>
                                </select>
                            </div>
                        </div>

                    </div>

                    <a href="#" target="_blank">
                        <input type="button" name="btn1" id="btn1" value="Check result">
                    </a>
                </div>

            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleBtn = document.getElementById('toggleBtn');
            const toggleContent = document.getElementById('mainv');
            const icon = document.getElementById('icon-x');

            toggleBtn.addEventListener('click', function () {
                // Toggle content visibility
                if (toggleContent.style.display === 'block') {
                    toggleContent.style.display = 'none';
                    icon.className = 'fa-solid fa-caret-right';
                } else {
                    toggleContent.style.display = 'block';
                    icon.className = 'fa-solid fa-bars';
                }
            });
        });

    </script>
</body>

</html>