<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>
            readme

        </summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, consectetur enim? Assumenda dolores ipsam optio consequatur nisi modi ad asperiores et, adipisci ex officiis aspernatur esse natus tempora molestiae recusandae!</p>
    </details>
</body>
</html>