<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clevermind subject outline</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">
    <style>
        :root {
            --first-color: rgb(12, 82, 12);
            --font-family: 'Noto Sans';
            --font-color: #fff;
            --font-color2: orange;
            --color1: rgb(0, 0, 26);
            --font-family2: 'AvantGarde Md BT';
        }

        * {
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 100%;
            min-height: 100vh;
            font-family: var(--font-family);
        }

        section {
            width: 100%;
            height: 100%;
        }

        .join {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar {
            background: var(--first-color);
            padding: 20px;
            margin: 0;
            height: 870px;
            width: 15%;
            z-index: 1;
        }

        .tog-cover {
            display: none;
        }

        .tog {
            border: 1px solid var(--font-color);
            padding: 10px;
            width: 40px;
            height: 40px;
            margin: 20px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #icon-x {
            font-size: 20px;
            color: var(--font-color);
        }

        #logo {
            width: 150px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        #line1 {
            border: 1px solid var(--font-color);
            margin-bottom: 20px;
        }

        ul li {
            list-style: none;
            line-height: 50px;
        }

        li a {
            text-decoration: none;
            color: var(--font-color);
            font-family: var(--font-family2);
            transition: .5s ease;
            padding: 10px;
        }

        li:hover {
            transition: .5s ease-in-out;
            background: forestgreen;
            cursor: pointer;
        }

        /* subject */
        .detail {
            width: 85%;
            height: 870px;
            padding: 20px;
            margin: 0;
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--first-color);
            padding: 10px;
            text-align: left;
        }

        #houtline {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            width: 100%;
        }

        .list {
            line-height: 40px;
        }

        #btn2 {
            margin-top: 20px;
            padding: 10px 20px;
            background: var(--first-color);
            color: var(--font-color);
            font-size: 14px;
            cursor: pointer;
        }

        #star {
            color: red;
        }

        #pay {
            margin-top: 10px;
            color: gray;
        }

        @media screen and (max-width: 1200px) {
            .head {
                margin: -20px -20px 10px -20px;
            }

            .tog-cover {
                display: block;
                z-index: 1;
                margin: 0;
            }

            .tog {
                margin-top: 0;
            }

            #mainv {
                display: none;
                z-index: 1;
                position: absolute;
                left: 0;
                width: 20%;
            }

            #logo {
                margin-top: 50px;
            }

            .detail {
                width: 100%;
            }

            #houtline {
                color: #fff;
                font-size: 25px;
                text-transform: uppercase;
                width: 95%;
                margin: 0 0 0 20px;
            }
        }

        @media screen and (max-width: 920px) {
            #mainv {
                width: 35%;
            }
        }

        @media screen and (max-width: 540px) {
            #mainv {
                width: 45%;
            }
        }

        @media screen and (max-width: 400px) {
            .tog {
                padding: 7px;
                width: 30px;
                height: 30px;
                margin: 0;
            }

            #icon-x {
                font-size: 15px;
            }

            #houtline {
                font-size: 20px;
                margin: 0 0 0 10px;
            }

            #mainv {
                width: 61%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="join">
            <div class="nav-bar" id="mainv">
                <div class="main-nav">
                    <img src="images/clever mind logo text.png" alt="school logo" id="logo">
                    <hr id="line1">
                    <ul>
                        <li><a href="dashboard.html" class="menu"><i class="fa-solid fa-user"></i> Dashboard</a></li>
                        <li><a href="result.html" class="menu"><i class="fa-solid fa-scroll-torah"></i> Result
                                Center</a>
                        </li>
                        <li><a href="subjects.html" class="menu"><i class="fa-solid fa-book"></i> Subjects</a></li>
                        <li><a href="payment.html" class="menu"><i class="fa-solid fa-money-bill"></i> Payments</a></li>
                        <li><a href="#" class="menu"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                    </ul>
                </div>
            </div>

            <div class="detail">

                <div class="outline">
                    <div class="head">
                        <div class="tog-cover">
                            <div class="tog" id="toggleBtn">
                                <i class="fa-solid fa-bars" id="icon-x"></i>
                            </div>
                        </div>
                        <h3 id="houtline">All Offered Subjects</h3>
                    </div>

                    <div class="list">
                        <p id="sub">English Language</p>
                        <p id="sub">Mathematics</p>
                        <p id="sub">Basic Sciences/Technology</p>
                        <p id="sub">Social Studies</p>
                        <p id="sub">Physical and Health Education</p>
                        <p id="sub">Creative and Cultural Arts</p>
                        <p id="sub">Computer Science/ICT</p>
                        <p id="sub">Civic Education</p>
                        <p id="sub">Home Economics</p>
                        <p id="sub">Christian Religious knowledge</p>
                        <p id="sub">Agricultural Science</p>
                        <p id="sub">Quantitative Reasoning</p>
                        <p id="sub">Verbal Reasoning</p>
                        <p id="sub">Edo Language</p>
                    </div>

                    <a href="payment.html">
                        <input type="button" name="btn2" id="btn2" value="Proceed to payment">
                    </a>

                    <p id="pay">Payment Status: Pending</i></p>
                    <p id="pay"><i><span id="star">*</span>Payment is compulsory for all subjects</i></p>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleBtn = document.getElementById('toggleBtn');
            const toggleContent = document.getElementById('mainv');
            const icon = document.getElementById('icon-x');

            toggleBtn.addEventListener('click', function () {
                // Toggle content visibility
                if (toggleContent.style.display === 'block') {
                    toggleContent.style.display = 'none';
                    icon.className = 'fa-solid fa-caret-right';
                } else {
                    toggleContent.style.display = 'block';
                    icon.className = 'fa-solid fa-bars';
                }
            });
        });

    </script>
</body>

</html>